<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	body{
		transition: all 1s;
	}
	h1{
		position: absolute;
		text-align: center;
		color: green;
	}
	#h1{
		height: 60px;
		width: 200px;
		float: left;
		border-radius: 5px;
		border: 2px solid red;
		margin-left: 50px;
	}
	#divmain{
		position: absolute;
		height: 600px;
		width: 600px;
		//background-color: red;
		border-radius: 50%;
		margin-left: 350px;
		border: 1px solid;
		margin-top: 65px;
		background-size: 100% 100%;
	}
	.fixColor{
		box-sizing: border-box;
		border-radius: 10%;
		height: 50px;
		width: 100px;
		border:1px solid red;
		float: left;
		margin: 5px;
	}
	#img{
		position: relative;
		height: 600px;
		width: 600px;
	}
	#color{
		height: 60px;
		width: 200px;
		float: left;
		border:2px solid red;
		text-align: center;
		background-color: red;
		font-size: 100%;
		border-radius: 10px;
		margin-left: 30px;
	}
	#pin{
		position: absolute;
		top: 0px;
		left: 300px;
		height: inherit;
		//border: 1px solid green;
	}
	#pin1{
		position: absolute;
		top:0px;
		left: 300px;
		height: inherit;
		//border: 1px solid green;
		transform: rotate(90deg);
	}
	#second{
		box-sizing: border-box;
		width: 20px;
		height: 600px;
		//border:1px solid red; 
		position: absolute;
		left: 290px;
		top:0px;

	}
	#nidle1{
		box-sizing: border-box;
		height: 300px;
		width: 20px;
		border-radius: 50%;
		//border: 1px solid blue;
		background-color: blue;

	}
	#hour{
		box-sizing: border-box;
		position: absolute;
		width: 35px;
		height: 340px;
		//border:1px solid green;
		left: 282.5px;
		top: 130px;
	}
	#minute{
		box-sizing: border-box;
		position: absolute;
		width: 30px;
		height: 400px;
		//border:1px solid green;
		left: 285px;
		top: 100px;
	}
	#nidle3{
		box-sizing: border-box;
		height: 170px;
		border-radius: 50%;
		background-color: yellow;
		width: 35px;
		//border: 1px solid yellow;
	}

	#nidle2{
		box-sizing: border-box;
		height: 200px;
		border-radius: 50%;
		background-color: red;
		width: 30px;
		//border: 1px solid yellow;

	}
	.innerText{
		text-align: center;
		font-size: 150%;
		color:rgb(131,135,134);
		//margin-top: 10px;
	}
	#color1{background-color: rgb(64,158,55);}
	#color2{background-color: rgb(235,165,202);}
	#color3{background-color: rgb(167,228,186);}
	#color4{background-color: rgb(110,241,197);}
	#color5{background-color: rgb(153,101,252);}
	#color6{background-color: rgb(131,249,254);}
	#color7{background-color: rgb(243,115,152);}

	#date{
		//border:1px solid red;
		position: absolute;
		height: 80px;
		width: 350px;
		float: left;
		margin-left: 0px;
		margin-top: 150px;
		text-align: center;
		font-size: 450%;
		border-bottom: 5px solid red;
		color:rgb(64,158,55);;
	}
	#day{
		//border:1px solid red;
		position: absolute;
		height: 70px;
		width: 300px;
		float: left;
		margin-left: 23px;
		margin-top: 230px;
		text-align: center;
		font-size: 450%;
		color:rgb(64,158,55);;
	}
</style>

	<title>Clock</title>

	<script type="text/javascript">
	//If we want we can call bello function to  set the date in div by calling the days() fun.at onload
	/*	function days(){
			var today = new Date();
			//console.log(today);
			var str = String(today);
			document.getElementById("date").innerText=str.substring(3,15);
			document.getElementById("day").innerText=str.substring(0,4);
		}*/
		function rotate(){
				
			var today = new Date();
			//console.log(today);
			var str = String(today);
			document.getElementById("date").innerText=str.substring(3,15);
			document.getElementById("day").innerText=str.substring(0,4);
			
			date = new Date();
			secDeg = date.getSeconds()*6;
			minDeg = date.getMinutes()*6;
			var HH = date.getHours();
			if(HH > 12){
				HH = HH - 12;
			}
			hourDeg = HH*30+date.getMinutes()*0.5;
			document.getElementById("second").style.transform="rotate("+secDeg+"deg)";
			document.getElementById("minute").style.transform="rotate("+minDeg+"deg)";
			document.getElementById("hour").style.transform="rotate("+hourDeg+"deg)";
			if(secDeg!=360){
				document.getElementById("second").style.transform="rotate("+secDeg+"deg)";
				secDeg+=6;
			}else{
				secDeg=0;
				minDeg+=6;
				hourDeg+=0.5;
				document.getElementById("second").style.transform="rotate("+secDeg+"deg)";
				if(minDeg!=360){
					document.getElementById("minute").style.transform="rotate("+minDeg+"deg)";
					document.getElementById("hour").style.transform="rotate("+hourDeg+"deg)";
				}else{
				document.getElementById("second").style.transform="rotate("+secDeg+"deg)";
					minDeg=0;
					document.getElementById("minute").style.transform="rotate("+minDeg+"deg)";
					document.getElementById("hour").style.transform="rotate("+hourDeg+"deg)";
					if(hourDeg == 360){
						hourDeg=0;
					}
				}
			}
			setTimeout(rotate,1);
		}
		function mycolor(){
			document.getElementById("divmain").style.backgroundImage="";
			document.getElementById("divmain").style.backgroundColor= generateRandomColor();//red  , then only 
			document.getElementById("color").style.backgroundColor= generateRandomColor();
		}

		function generateRandomColor() {
			var r = Math.round(Math.random()*255);
			var g = Math.round(Math.random()*255);
			var b = Math.round(Math.random()*255);
			return "rgb("+r+","+g+","+b+")";
		}
		function creatDiv(){
			var x = 360;
			for(var i = 1 ; i <= 12 ; i++){
				//document.createElement
				document.createElement("img");
			}
		}

		function myFixedColor(categoryId){
			//alert("hellow");
			//smallImg.data = data;
			//smallImg.setAttribute("onclick","myAdd(this.data)");
			if (categoryId == 1) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(64,158,55)";
			}
			if (categoryId == 2) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(235, 165, 202)";
			}
			if (categoryId == 3) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(167,228,186)";
			}
			if (categoryId == 4) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(110,241,197)";
			}
			if (categoryId == 5) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(153,101,252)";
			}
			if (categoryId == 6) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(131,249,254)";
			}
			if (categoryId == 7) {
				document.getElementById("divmain").style.backgroundImage="";
				document.getElementById("divmain").style.backgroundColor="rgb(243,115,152)";
			}
		}
		function myimg(){
			var im = imageGeneret();
			console.log(im);
			document.getElementById("divmain").style.backgroundImage="url("+im+")";
		}
		function imageGeneret(){
			var r = Math.round(Math.random()*9);
			//Consol.log(r);
			var s = "'"+r+".jpg'"
			return s;
		}
	</script>
</head>
<body onload="rotate()">
		<div id ="h1" onclick="myimg()"><h1>Analog Clock</h1></div>
		<div id="color" onclick="mycolor()">chose random color<br>CLICK</div>


		<div class="fixColor" onclick="myFixedColor(1)" id="color1"></div><div class="fixColor" onclick="myFixedColor(2)" id="color2"></div><div class="fixColor" onclick="myFixedColor(3)" id="color3"></div><div class="fixColor" onclick="myFixedColor(4)" id="color4"></div><div class="fixColor" onclick="myFixedColor(5)" id="color5"></div><div class="fixColor" onclick="myFixedColor(6)" id="color6"></div><div class="fixColor" onclick="myFixedColor(7)" id="color7";></div>

		<div id="date"></div>
		<div id="day"></div>

		<div id = "divmain"><img id="img" src="watch2.png"/>
		<div id = "pin"></div>
			<div id = "pin1"></div>
			<div id="hour"><div id = "nidle3" class="innerText">H</div></div>
			<div id="minute"><div id = "nidle2" class="innerText">M</div></div>
			<div id="second"><div id = "nidle1" class="innerText">S</div></div>
			
		</div>
		
</body>
</html>
<!-- style="float: none"