
<html>
<head>
	<title>EMI Calculator</title>
	<script >
		/*function value(){
			if(document.getElementById("HomeLoan").value=="HomeLoan"){
			document.getElementById("m1").value=400000;
			document.getElementById("m2").value=3;
			document.getElementById("m3").value=5;
			}
			else if (document.getElementById("CarLoan").value=="CarLoan") {
			document.getElementById("m1").value=600000;
			document.getElementById("m2").value=5;
			document.getElementById("m3").value=7;	
			}
			else{
			document.getElementById("m1").value=900000;
			document.getElementById("m2").value=1;
			document.getElementById("m3").value=9;	
			}


		}*/
		function Calculation() {
			var P=document.getElementById("m1").value;
			var R=document.getElementById("m2").value;
			var T=document.getElementById("m3").value;
			var PR=P*(R/12/100);
			var RN=Math.pow(1+(R/12/100),T*12);
			var NR=RN-1;
			var E=(PR*(RN/NR));
			document.getElementById("LoanEMI").innerHTML="LoanEMI : " + Math.round(E);
			document.getElementById("TotalInterestPayable").innerHTML="TotalInterestPayable : " + Math.round((E*T*12)-P);
			var TI=Math.round((E*T*12)-P);
			var TP=Math.round((parseInt(TI)) + (parseInt(P)));
			document.getElementById("TotalPayment").innerHTML="TotalPayment : " + TP;

		}
		function HomeLoan(){
			document.getElementById("s1").innerText="Home Loan Amount";
			document.getElementById("HomeLoan").style.backgroundColor="gray";
			document.getElementById("CarLoan").style.backgroundColor="white";
			document.getElementById("PersonalLoan").style.backgroundColor="white";
		
		}
		function CarLoan(){
			document.getElementById("s1").innerText="Car Loan Amount";
			document.getElementById("CarLoan").style.backgroundColor="gray";			
			document.getElementById("HomeLoan").style.backgroundColor="white";
			document.getElementById("PersonalLoan").style.backgroundColor="white";
		}
		function PersonalLoan(){
			document.getElementById("s1").innerText="Personal Loan Amount";
			document.getElementById("CarLoan").style.backgroundColor="white";			
			document.getElementById("HomeLoan").style.backgroundColor="white";
			document.getElementById("PersonalLoan").style.backgroundColor="gray";	
		}
		function year(){
			document.getElementById("year").style.backgroundColor="gray";
			document.getElementById("month").style.backgroundColor="white";
			var T=document.getElementById("m3").value;
			var YTM=T/12;
			document.getElementById("m3").value=YTM;

		}
		function month(){
			document.getElementById("month").style.backgroundColor="gray";
			document.getElementById("year").style.backgroundColor="white";
			var T=document.getElementById("m3").value;
			var YTM=T*12;
			document.getElementById("m3").value=YTM;
		}

	</script>
</head>

<style >
		#box{
			position: absolute;
			margin-left: 300px;
			border: 5px solid red;
			padding: 20px;
			top:100px;
			background-color:rgb(124,252,0); 
			border-radius:15px;
		}
		.s11{
			width:600px;
			height:5px;
			border: 2px solid gray;
			margin-top: 50px;

		}
		.s1{
			font-size: 30px;
			padding: 50px;
			color:rgb(0,128,128);
			
		}
		.rec{
			margin-top: 80px;

		}
		h4{
			
			display: inline-block;
			border: 2px solid gray;
			margin-left: 20px;	
		}
		#year{
			display: inline-block;
			border: 2px solid gray;
			margin-left: 20px;
			padding: 5px;
			background-color: gray;
		}
		#month{
			display: inline-block;
			border: 2px solid gray;
			margin-left: 20px;
			padding: 5px;
			background-color:white;
		}
		#HomeLoan{
			
			background-color: gray;
			
		}
		.Loan{
			border: 2px solid gray;
			padding:20px;
			width: 150px;
			height:5px;
			float:left;
			text-align: center;
			font-size: 20px; 
			background-color:white;
		}
		#box1{
			border: 2px solid black;
			margin-top:20px;
		}
		.ans{
			width:150px;
			height:20px;
			border:2px solid black;
			padding: 50px;
			text-align: center;
			background-color:rgb(255,105,180);
		}
		h3{
			color:red;
			font-size:50px;

		}


</style>
<body onload="value()">
		<h3><marquee>EMI Calculator for Home Loan, Car Loan & Personal Loan in India</marquee></h3>
		
		<div id="box">
		<div class="Loan" id="HomeLoan" onclick="HomeLoan()">Home Loan</div>
		<div class="Loan" id="CarLoan" onclick="CarLoan()">Car Loan</div>
		<div class="Loan" id="PersonalLoan" onclick="PersonalLoan()">Personal Loan</div>
			<div class="rec"  id="main">
				<label class="s1" id="s1">Home Loan Amount:</label>
				<input type="number " id="m1" onkeyup="Calculation()"/><h4>&#8377;</h4>
				<div class="s11"></div>
			</div>

			<div class="rec" id="sub">
				<label class="s1">Interest Rate:</label>
				<input type="number" id="m2" onkeyup="Calculation()"/><h4>%</h4>
				<div class="s11"></div>
			</div>


			<div class="rec" id="sub1">
				<label class="s1">Loan Tenure:</label>
				<input type="number" id="m3" onkeyup="Calculation()"/><div id="year" onclick="year()">YR</div><div id="month" onclick="month()">MO</div>
				<div class="s11"></div>
			</div>
			<div id="box1">
				<div class="ans" id="LoanEMI">Loan EMI:</div>
				<div class="ans" id="TotalInterestPayable">Total Interest Payable:</div>
				<div class="ans" id="TotalPayment">Total Payment(Principal+Interest):</div>
			</div>
		</div>
		
	

</body>


</html>
